<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" language="jambi">
 <class>MainLogin</class>
 <widget class="QMainWindow" name="MainLogin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>101</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Login&amp;Password</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../resources/220px-Polytechnic_Lwow_20091.bmp</normaloff>../../../../resources/220px-Polytechnic_Lwow_20091.bmp</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="lblLogin">
            <property name="text">
             <string>Login</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblPasswod">
            <property name="text">
             <string>Password</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLineEdit" name="edtLogin"/>
          </item>
          <item>
           <widget class="QLineEdit" name="edtPasswod">
            <property name="echoMode">
             <enum>com.trolltech.qt.gui.QLineEdit.EchoMode.Password</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="btnLogin">
          <property name="text">
           <string>Login</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnClose">
          <property name="text">
           <string>Close</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnClose</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>MainLogin</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
